<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krizhanovskiy/Downloads/swift/SkutorenkoHomeWork10.playground#CharacterRangeLen=188&amp;CharacterRangeLoc=777&amp;EndingColumnNumber=183&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=556460919.463019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
