<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krizhanovskiy/Downloads/swift/SkutorenkoHomeWork10.playground#CharacterRangeLen=994&amp;CharacterRangeLoc=1283&amp;EndingColumnNumber=176&amp;EndingLineNumber=87&amp;StartingColumnNumber=2&amp;StartingLineNumber=43&amp;Timestamp=556708458.61018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
