<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krizhanovskiy/Downloads/swift/SkutorenkoHomeWork12.playground#CharacterRangeLen=710&amp;CharacterRangeLoc=2077&amp;EndingColumnNumber=1&amp;EndingLineNumber=95&amp;StartingColumnNumber=182&amp;StartingLineNumber=62&amp;Timestamp=557252242.385499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
