<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krizhanovskiy/Downloads/swift/SkutorenkoHomeWork12.playground#CharacterRangeLen=2176&amp;CharacterRangeLoc=2102&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=183&amp;StartingLineNumber=62&amp;Timestamp=557608323.57016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
