<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krizhanovskiy/Downloads/swift/SkutorenkoHomeWork12.playground#CharacterRangeLen=406&amp;CharacterRangeLoc=2020&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=2&amp;StartingLineNumber=66&amp;Timestamp=557217481.17958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
