<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krizhanovskiy/Downloads/swift/SkutorenkoHomeWork09.playground#CharacterRangeLen=395&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=55&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=556460695.457474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
