<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krizhanovskiy/Downloads/swift/SkutorenkoHomeWork11.playground#CharacterRangeLen=1705&amp;CharacterRangeLoc=1886&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=9&amp;StartingLineNumber=72&amp;Timestamp=557159411.234399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
