<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/v.krizhanovskiy/Downloads/swift/SkutorenkoHomeWork08.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1618&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=86&amp;StartingLineNumber=45&amp;Timestamp=556112908.0240999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
