<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krizhanovskiy/Downloads/SkutorenkoHomeWork06.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=1812&amp;EndingColumnNumber=17&amp;EndingLineNumber=71&amp;StartingColumnNumber=28&amp;StartingLineNumber=66&amp;Timestamp=555798406.3995889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
