<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krizhanovskiy/Downloads/SkutorenkoHomeWork07.playground#CharacterRangeLen=163&amp;CharacterRangeLoc=2849&amp;EndingColumnNumber=12&amp;EndingLineNumber=100&amp;StartingColumnNumber=17&amp;StartingLineNumber=91&amp;Timestamp=555804235.447502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
